# bill-project

./: pom.xml
src/main/: Integer.java
src/main/Ehcache/: EhCacheEntityStudy.java  EhCacheStudy.java  EhcacheUtil.java  UserEntity.java
src/main/HtmlUnit/: HtmlUnitStudy.java  HtmlUnitStudy02.java  HtmlUnitStudy03.java  HtmlUnitStudy04.java
src/main/HttpClient/: HttpClientStudy.java  HttpClientStudyHeader.java  HttpClientStudyPicture.java  HttpClientStudyProxy.java  HttpClientStudyTimeout.java
src/main/Jsoup/: JsoupStudy01.java
src/main/MayDayCJ/FinalStudy/: FinalString.java  Test.java
src/main/String/: String1.java
src/main/array/: array1.java
src/main/resources/: ehcache.xml
